# breaze_on_the_moon

./: .env  docker-compose.yml
breaze-backend/: .gitignore  API-First.yaml  Dockerfile  pom.xml
breaze-backend/api-gateway/: pom.xml
breaze-backend/api-gateway/src/main/java/filter/: AuthenticationFilter.java
breaze-backend/api-gateway/src/main/java/gateway/: ApiGatewayApplication.java
breaze-backend/api-gateway/src/main/resources/: application.yml
breaze-backend/auth-service/: .env.db  pom.xml
breaze-backend/auth-service/src/main/java/authservice/: AuthServiceApplication.java
breaze-backend/auth-service/src/main/java/config/: AsyncConfig.java  BCryptCodificadorAdapter.java  SecurityConfig.java
breaze-backend/auth-service/src/main/java/controller/: AuthController.java
breaze-backend/auth-service/src/main/java/exception/: DomainException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
breaze-backend/auth-service/src/main/java/model/dto/: AuthResponseDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
breaze-backend/auth-service/src/main/java/model/entity/: Administrador.java  Cliente.java  Persona.java
breaze-backend/auth-service/src/main/java/model/enums/: Rol.java  (+1 more)
breaze-backend/auth-service/src/main/java/repository/: IPersonaRepository.java
breaze-backend/auth-service/src/main/java/service/: AuthService.java  AuthenticationFilter.java  CodificadorAdapter.java  EventPublisher.java  ICodificador.java  IEventPublisher.java  JwtService.java
breaze-backend/auth-service/src/main/resources/: .env  Dockerfile  application.yml  docker-compose.yml
breaze-backend/booking-service/: .env.db  pom.xml
breaze-backend/booking-service/src/main/java/client/: IHabitacionCliente.java
breaze-backend/booking-service/src/main/java/config/: FeignInterceptor.java
breaze-backend/booking-service/src/main/java/controller/: ReservacionController.java
breaze-backend/booking-service/src/main/java/exception/: ReservacionNotFoundException.java
breaze-backend/booking-service/src/main/java/repository/: IReservacionRepository.java
breaze-backend/booking-service/src/main/java/service/: EventPublisher.java  IEventPublisher.java  ReservacionService.java
breaze-backend/booking-service/src/main/resources/: .env  application.yml  docker-compose.yml
breaze-backend/k8s/: 01-namespace.yml  02-secret-auth.yml  03-secret-room.yml  04-secret-booking.yml  04-secret.booking.yml  05-secret-gateway.yml  06-auth-postgres-pvc.yml  07-auth-deployment.yml  07a-auth-seed.yml  08-auth-postgres-service.yml  09-auth-deployment.yml  10-auth-service.yml  11-room-postgres-pvc.yml  12-room-deployment.yml  12a-room-seed.yml  13-room-postgres-service.yml  14-room-deployment.yml  14-room-postgres-deployment.yml  15-room-service.yml  16-booking-postgres-pvc.yml  17-booking-postgres-deployment.yml  18-booking-postgres-service.yml  19-booking-deployment.yml  19a-booking-seed.yml  20-booking-service.yml  21-gateway-deployment.yml  22-gateway-service.yml  23-ingress.yml  README-secrets.md  kustomization.yml
breaze-backend/k8s/sql/: auth-seed.sql  booking-seed.sql  room-seed.sql
breaze-backend/room-service/: .env.db  pom.xml
breaze-backend/room-service/src/main/java/config/: AsyncConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
breaze-backend/room-service/src/main/java/controller/: HabitacionController.java
breaze-backend/room-service/src/main/java/exception/: GlobalExceptionHandler.java  HabitacionNotFoundException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
breaze-backend/room-service/src/main/java/repository/: IHabitacionRepository.java
breaze-backend/room-service/src/main/java/service/: EventPublisher.java  HabitacionService.java
breaze-backend/room-service/src/main/resources/: .env  Dockerfile  application.yml  data.sql  docker-compose.yml
breaze-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  swagger.yaml  tsconfig.app.json  vite.config.ts
breaze-frontend/breaze-audit-lambda/: index.js  package-lock.json  package.json
breaze-frontend/src/: App.tsx  apiClient.ts  main.tsx
breaze-frontend/src/api-client/: index.ts
breaze-frontend/src/api-client/core/: OpenAPI.ts
breaze-frontend/src/api-client/models/: AuthResponse.ts  Booking.ts  BookingInput.ts  RegisterRequest.ts  Room.ts  RoomInput.ts  RoomStatusInput.ts
breaze-frontend/src/api-client/services/: AuthService.ts  BookingsService.ts  DefaultService.ts  RoomsService.ts
breaze-frontend/src/config/: api.ts
breaze-frontend/src/context/: AuthContext.tsx
breaze-frontend/src/pages/admin/: DashboardRooms.tsx
breaze-frontend/src/pages/client/: Catalog.tsx  MyReservations.tsx
breaze-frontend/src/pages/public/: Login.tsx
(+97 files in other folders)
